{"mappings":"AEAA,wKCAA,oHASA,oHASA,oHASA,6FAQA,mEEfE,0BFsBA,oHASA,oHASA,qHE9CA,gDFyDA,oHASA,oHASA,qHEjFA,yBF4FA,oHASA,oHASA,qHElGA,0BCnBA,+CAGE,yNAQE,yDAKE,iDDfN,oDCoBI,sGAKE,sCAIA,+ED7BN,qDCmCQ,0KAWF,kEAIE,6FAQA,mED1DR,4DC+DU,wDAIA,0DAQR,wMD5CF,iDC4CE,kEDrCF,gDCqCE,kEDzDF,0BCgEI,iIAME,+DASF,2MAUF,sIAOE,4FDlHJ,yCC0HI,yDD9GJ,gDC0HA,6CAGE,wMAOE,yDAKE,iDDrJN,oDC0JI,sGAKE,uJD/JN,oDCwKM,+EDxKN,qDC8KQ,0KAWF,kEAIE,6FAQA,mEDrMR,4DC0MU,wDAIA,0DAQR,yMAOE,2IAOE,+DASF,6MAWF,kQAeE,iCAKA,sCAIA,oKDhRJ,yCC6RI,yNAWI,sDDxSR,yDAMA,yBC4SA,6CAGE,mMAOE,yDAKE,iDDjUN,oDCsUI,6FAIE,uJD1UN,oDCmVM,+DAUJ,oKAOE,8GAKE,+DASF,qNAWF,qQAeE,iCAKA,wLAOE,oHAKE,4FD7ZR,kECoaQ,+EAIE,0GAQA,gFDhbV,yECqbY,qEAIA,uEAON,8JDhcN,0DC2cI,oKD3cJ,yCCwdI,iJAKE,2CAGE,sDDheR,yDAkBA,0BElBA,sBAIA,4JF2BA,iDE3BA,+DFkCA,gDElCA,+DFcA,0BETE,sMAQE,yGAMA,8DAKA,kDAKA,iCAMJ,4JFRA,iDEQA,+DFDA,gDECA,+DFrBA,0BE2BE,+CAMF,wIFpBA,iDEoBA,+DFbA,gDEaA,+DFjCA,0BEsCE,mLAQE,6DFhEJ,8CEsEI,oCAGE,2CAIA,mDAIA,kIAME,mGAOA,2GAOA,0FAOF,2EAON,2QFpFA,iDEoFA,+DF7EA,gDE6EA,+DFjGA,0BE0GE,8JAME,4FAOA,+CAKA,2CAIA,qCAMJ,4JFzHA,iDEyHA,+DFlHA,gDEkHA,+DFtIA,0BE4IE,mDAKA,iSAYE,0CAIA,kDAIE,yDAKA,4IAME,mEAQR,4JF3KA,iDE2KA,+DFpKA,gDEoKA,+DFxLA,0BE8LE,8CAKA,sCAGE,mHAKE,2CAGE,+LAWE,kEAAA,kEAIA,sEAON,yOAaE,6GFvPN,gDEkQA,qBAIA,4JFnPA,uEEmPA,+DF5OA,sEE4OA,+DFtQA,gDE4QE,sMAQE,yGAMA,8DAKA,kDAKA,iCAMJ,4JFvRA,uEEuRA,+DFhRA,sEEgRA,+DF1SA,gDEgTE,+CAMF,wIFnSA,uEEmSA,+DF5RA,sEE4RA,+DFtTA,gDE2TE,mLAQE,uGF/UJ,8CEwVI,oCAGE,2CAIA,mDAIA,kIAME,mGAOA,2GAOA,0FAOF,qFAQN,2QFvWA,uEEuWA,+DFhWA,sEEgWA,+DF1XA,gDEmYE,gKAME,4FAOA,+CAKA,2CAIA,qCAMJ,4JF5YA,uEE4YA,+DFrYA,sEEqYA,+DF/ZA,gDEqaE,mDAKA,mOAUE,wJAME,0LAQE,qIAMF,2LAQE,qIAMF,qEAGE,mGAOA,6DAMJ,8HAUE,yDAKA,4IAME,mEAQR,4JFhfA,uEEgfA,+DFzeA,sEEyeA,+DFngBA,gDEygBE,8CAKA,sCAGE,mHAKE,2CAGE,+LAWE,kEAAA,kEAIA,sEAON,uMAcJ,oHAQA,gGF3kBA,yBEylBA,qBAIA,4JFpkBA,gDEokBA,+DF7jBA,+CE6jBA,+DF7lBA,yBEmmBE,kLAQE,8DAIA,yGAMA,8DAKA,kDAKA,iCAMJ,4JF5mBA,gDE4mBA,+DFrmBA,+CEqmBA,+DFroBA,yBE2oBE,gDAMF,wIFxnBA,gDEwnBA,+DFjnBA,+CEinBA,+DFjpBA,yBEspBE,yLAQE,4FFpqBJ,8CE4qBI,qCAGE,2CAIA,mDAIA,kIAME,mGAOA,2GAOA,0FAQR,2QFprBA,gDEorBA,+DF7qBA,+CE6qBA,+DF7sBA,yBEstBE,gKAME,4FAOA,+CAKA,2CAIA,qCAMJ,4JFztBA,gDEytBA,+DFltBA,+CEktBA,+DFlvBA,yBEwvBE,mDAKA,8VAaE,mLAQE,0LAQE,qIAMF,2LAQE,qIAMF,qEAGE,mGAOA,6DAMJ,8HAUE,yDAKA,4IAME,mEAQR,4JFl0BA,gDEk0BA,+DF3zBA,+CE2zBA,+DF31BA,yBEi2BE,8CAKA,sCAGE,mIAME,2CAGE,sNAYE,kEAAA,kEAIA,sEAON,uMAcJ,oHAQA,+FFn5BA,0BGlBA,2KH+BA,iDG/BA,6DHsCA,gDGtCA,6DHkBA,0BGXE,8JAME,2EHbJ,gDGoBI,4EHpBJ,iDG4BE,6GAKE,iFAKE,qEHtCN,yDG+CE,gCAGE,mEHtCJ,gDGgDA,yKH7BA,uEG6BA,6DHtBA,sEGsBA,6DHhDA,gDGuDE,8JAME,2EHzEJ,gDGgFI,4EHhFJ,iDGwFE,6GAKE,iFAKE,qEHlGN,yDG2GE,gCAGE,mEHxGJ,yBGkHA,yKHzFA,gDGyFA,6DHlFA,+CGkFA,6DHlHA,yBGyHE,4BAIA,6GAKE,iFAKE,qEH7IN,yDGsJE,gCAGE,mEPpJN,+CAIE,8CAMF","sources":["index.23322859.css","src/styles/main.scss","src/styles/_fonts.scss","src/styles/_typography.scss","src/styles/utils/_vars.scss","src/styles/utils/_mixins.scss","src/styles/blocks/header.scss","src/styles/blocks/body-main.scss","src/styles/blocks/footer.scss"],"sourcesContent":["@font-face {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  src: url(\"Roboto-Regular-webfont.55e67705.woff\") format(\"woff\");\n  font-weight: normal;\n  font-style: normal;\n}\n\nh4 {\n  color: #333;\n  text-transform: uppercase;\n  font-family: Inter, sans-serif;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 28px;\n}\n\nh5 {\n  color: #333;\n  text-transform: uppercase;\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\nh6 {\n  color: #333;\n  text-transform: uppercase;\n  font-family: Inter, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 20px;\n}\n\np {\n  color: #7c7c7c;\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n}\n\na {\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  text-decoration: none;\n}\n\n@media (min-width: 1280px) {\n  h1 {\n    color: #333;\n    text-transform: uppercase;\n    font-family: Inter, sans-serif;\n    font-size: 64px;\n    font-weight: 700;\n    line-height: 78px;\n  }\n\n  h2 {\n    color: #333;\n    text-transform: uppercase;\n    font-family: Inter, sans-serif;\n    font-size: 56px;\n    font-weight: 700;\n    line-height: 70px;\n  }\n\n  h3 {\n    color: #333;\n    text-transform: uppercase;\n    font-family: Inter, sans-serif;\n    font-size: 34px;\n    font-weight: 700;\n    line-height: 42px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) {\n  h1 {\n    color: #333;\n    text-transform: uppercase;\n    font-family: Inter, sans-serif;\n    font-size: 48px;\n    font-weight: 700;\n    line-height: 62px;\n  }\n\n  h2 {\n    color: #333;\n    text-transform: uppercase;\n    font-family: Inter, sans-serif;\n    font-size: 36px;\n    font-weight: 700;\n    line-height: 46px;\n  }\n\n  h3 {\n    color: #333;\n    text-transform: uppercase;\n    font-family: Inter, sans-serif;\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 30px;\n  }\n}\n\n@media (max-width: 639px) {\n  h3 {\n    color: #333;\n    text-transform: uppercase;\n    font-family: Inter, sans-serif;\n    font-size: 18px;\n    font-weight: 700;\n    line-height: 22px;\n  }\n\n  h2 {\n    color: #333;\n    text-transform: uppercase;\n    font-family: Inter, sans-serif;\n    font-size: 30px;\n    font-weight: 700;\n    line-height: 40px;\n  }\n\n  h1 {\n    color: #333;\n    text-transform: uppercase;\n    font-family: Inter, sans-serif;\n    font-size: 40px;\n    font-weight: 700;\n    line-height: 52px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .header {\n    padding-left: 123px;\n    padding-right: 123px;\n  }\n\n  .header__top {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    -ms-flex-align: center;\n    align-items: center;\n    margin: 30px 0 90px;\n    padding-top: 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__top--logo {\n    width: 162px;\n    height: 27px;\n    display: block;\n  }\n\n  .header__top--logo--pic {\n    transition: transform .3s;\n  }\n\n  .header__top--logo--pic:hover {\n    transform: scale(1.05);\n  }\n\n  .header__top--wrap {\n    -ms-flex-align: center;\n    align-items: center;\n    gap: 30px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__top--wrap--menu {\n    display: none;\n  }\n\n  .header__top--wrap--link {\n    color: #4f4f4f;\n    font-size: 14px;\n    transition: transform .3s;\n  }\n\n  .header__top--wrap--link:hover {\n    transform: scale(1.05);\n  }\n\n  .header__top--wrap--link:nth-child(3) {\n    text-align: center;\n    color: #f7f7f7;\n    background-color: #333;\n    width: 105px;\n    padding-top: 16px;\n    padding-bottom: 16px;\n    font-size: 14px;\n    display: block;\n  }\n\n  .header__top--wrap--lang {\n    gap: 5px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__top--wrap--lang--char {\n    color: #333;\n    margin: 0;\n    font-size: 14px;\n    position: relative;\n    top: -2px;\n  }\n\n  .header__top--wrap--lang--switch {\n    margin: 0;\n    transition: transform .3s;\n  }\n\n  .header__top--wrap--lang--switch:hover {\n    transform: scale(1.1);\n  }\n\n  .header__top--wrap--lang--switch:first-child {\n    color: #333;\n  }\n\n  .header__top--wrap--lang--switch:last-child {\n    color: #bdbdbd;\n  }\n\n  .header__mid {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    -ms-flex-align: center;\n    align-items: center;\n    column-gap: 30px;\n    margin-bottom: 200px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 1279px) {\n  .header__mid {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 639px) {\n  .header__mid {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .header__mid--block {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-column: span 4;\n    gap: 30px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__mid--block--header, .header__mid--block--text {\n    margin: 0;\n  }\n\n  .header__mid--background {\n    background-image: url(\"header-bakcground.f9c341a9.png\");\n    background-position-y: -50px;\n    background-repeat: no-repeat;\n    background-size: 100%;\n    grid-column: span 8;\n    height: 60vh;\n  }\n\n  .header__nav {\n    -ms-flex-pack: center;\n    justify-content: center;\n    gap: 90px;\n    margin-bottom: 40px;\n    display: -ms-flexbox;\n    display: flex;\n    overflow: hidden;\n  }\n\n  .header__nav--link {\n    color: #4f4f4f;\n    font-weight: 400;\n    transition: font-weight .3s;\n    overflow: hidden;\n  }\n\n  .header__nav--link:hover {\n    font-weight: 700;\n  }\n\n  .header__nav--additional, .header__nav--top {\n    display: none;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) {\n  .header {\n    padding-left: 34px;\n    padding-right: 34px;\n  }\n\n  .header__top {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    -ms-flex-align: center;\n    align-items: center;\n    margin: 30px 0 90px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__top--logo {\n    width: 162px;\n    height: 27px;\n    display: block;\n  }\n\n  .header__top--logo--pic {\n    transition: transform .3s;\n  }\n\n  .header__top--logo--pic:hover {\n    transform: scale(1.05);\n  }\n\n  .header__top--wrap {\n    -ms-flex-align: center;\n    align-items: center;\n    gap: 40px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__top--wrap--menu {\n    background-image: url(\"burger-menu.59e01678.svg\");\n    width: 32px;\n    height: 32px;\n    transition: transform .3s;\n    display: block;\n  }\n\n  .header__top--wrap--menu:hover {\n    transform: scale(1.1);\n  }\n\n  .header__top--wrap--link {\n    color: #4f4f4f;\n    font-size: 14px;\n    transition: transform .3s;\n  }\n\n  .header__top--wrap--link:hover {\n    transform: scale(1.05);\n  }\n\n  .header__top--wrap--link:nth-child(3) {\n    text-align: center;\n    color: #f7f7f7;\n    background-color: #333;\n    width: 105px;\n    padding-top: 16px;\n    padding-bottom: 16px;\n    font-size: 14px;\n    display: block;\n  }\n\n  .header__top--wrap--lang {\n    gap: 5px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__top--wrap--lang--char {\n    color: #333;\n    margin: 0;\n    font-size: 14px;\n    position: relative;\n    top: -2px;\n  }\n\n  .header__top--wrap--lang--switch {\n    margin: 0;\n    transition: transform .3s;\n  }\n\n  .header__top--wrap--lang--switch:hover {\n    transform: scale(1.1);\n  }\n\n  .header__top--wrap--lang--switch:first-child {\n    color: #333;\n  }\n\n  .header__top--wrap--lang--switch:last-child {\n    color: #bdbdbd;\n  }\n\n  .header__mid {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    -ms-flex-align: center;\n    align-items: center;\n    margin-bottom: 100px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__mid--block {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-column: span 4;\n    gap: 30px;\n    width: 40%;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__mid--block--header, .header__mid--block--text {\n    margin: 0;\n  }\n\n  .header__mid--background {\n    z-index: -2;\n    background-image: url(\"header-bakcground-tablet.b7f10908.png\");\n    background-repeat: no-repeat;\n    background-size: 100%;\n    width: 430px;\n    height: 320px;\n    position: relative;\n  }\n\n  .header__nav {\n    box-sizing: border-box;\n    background-color: #f7f7f7;\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 40px;\n    width: 100vw;\n    height: 100vh;\n    padding: 0 34px;\n    transition: all .3s;\n    display: -ms-flexbox;\n    display: flex;\n    position: fixed;\n    top: -150vh;\n    left: 0;\n    overflow: hidden;\n  }\n\n  .header__nav:target {\n    top: 0;\n    left: 0;\n  }\n\n  .header__nav--additional {\n    display: none;\n  }\n\n  .header__nav--link {\n    z-index: 400;\n    color: #131313;\n    height: 40px;\n    font-size: 22px;\n    font-weight: 400;\n    line-height: 28px;\n    transition: font-weight .3s;\n    display: block;\n    position: relative;\n  }\n\n  .header__nav--link:hover {\n    font-weight: 700;\n  }\n\n  .header__nav--top {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    -ms-flex-align: center;\n    align-items: center;\n    height: 50px;\n    margin: 30px 0 60px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__nav--top--link--pic {\n    transition: transform .3s;\n  }\n\n  .header__nav--top--link--pic:hover {\n    transform: scale(1.1);\n  }\n}\n\n@media (max-width: 639px) {\n  .header {\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n\n  .header__top {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    -ms-flex-align: center;\n    align-items: center;\n    margin: 30px 0;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__top--logo {\n    width: 162px;\n    height: 27px;\n    display: block;\n  }\n\n  .header__top--logo--pic {\n    transition: transform .3s;\n  }\n\n  .header__top--logo--pic:hover {\n    transform: scale(1.05);\n  }\n\n  .header__top--wrap {\n    -ms-flex-align: center;\n    align-items: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__top--wrap--menu {\n    background-image: url(\"burger-menu.59e01678.svg\");\n    width: 32px;\n    height: 32px;\n    transition: transform .3s;\n    display: block;\n  }\n\n  .header__top--wrap--menu:hover {\n    transform: scale(1.1);\n  }\n\n  .header__top--wrap--link, .header__top--wrap--lang {\n    display: none;\n  }\n\n  .header__mid {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    -ms-flex-align: center;\n    align-items: center;\n    gap: 20px;\n    margin-bottom: 100px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__mid--block {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 30px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__mid--block--header, .header__mid--block--text {\n    margin: 0;\n  }\n\n  .header__mid--background {\n    z-index: -2;\n    background-image: url(\"header-bakcground-tablet.b7f10908.png\");\n    background-repeat: no-repeat;\n    background-size: 100%;\n    -ms-flex-order: -1;\n    order: -1;\n    width: 100vw;\n    height: 80vw;\n  }\n\n  .header__nav {\n    box-sizing: border-box;\n    background-color: #f7f7f7;\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 40px;\n    width: 100vw;\n    height: 100vh;\n    padding: 30px 20px;\n    transition: all .3s;\n    display: -ms-flexbox;\n    display: flex;\n    position: fixed;\n    top: -150vh;\n    left: 0;\n    overflow: hidden;\n  }\n\n  .header__nav:target {\n    top: 0;\n    left: 0;\n  }\n\n  .header__nav--additional {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    gap: 120px;\n    margin-top: 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__nav--additional--block {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    gap: 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__nav--additional--block--link {\n    color: #4f4f4f;\n    font-size: 14px;\n    transition: transform .3s;\n  }\n\n  .header__nav--additional--block--link:hover {\n    transform: scale(1.05);\n  }\n\n  .header__nav--additional--block--lang {\n    gap: 5px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__nav--additional--block--lang--char {\n    color: #333;\n    margin: 0;\n    font-size: 14px;\n    position: relative;\n    top: -2px;\n  }\n\n  .header__nav--additional--block--lang--switch {\n    margin: 0;\n    transition: transform .3s;\n  }\n\n  .header__nav--additional--block--lang--switch:hover {\n    transform: scale(1.1);\n  }\n\n  .header__nav--additional--block--lang--switch:first-child {\n    color: #333;\n  }\n\n  .header__nav--additional--block--lang--switch:last-child {\n    color: #bdbdbd;\n  }\n\n  .header__nav--additional--link {\n    text-align: center;\n    color: #f7f7f7;\n    background-color: #333;\n    width: 100%;\n    padding-top: 16px;\n    padding-bottom: 16px;\n    transition: transform .3s;\n  }\n\n  .header__nav--additional--link:hover {\n    transform: scale(1.1);\n  }\n\n  .header__nav--link {\n    z-index: 400;\n    color: #131313;\n    height: 40px;\n    font-size: 22px;\n    font-weight: 400;\n    line-height: 28px;\n    transition: font-weight .3s;\n    display: block;\n    position: relative;\n  }\n\n  .header__nav--link:hover {\n    font-weight: 700;\n  }\n\n  .header__nav--top {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__nav--top--link {\n    margin-bottom: 60px;\n  }\n\n  .header__nav--top--link--pic {\n    transition: transform .3s;\n  }\n\n  .header__nav--top--link--pic:hover {\n    transform: scale(1.1);\n  }\n}\n\n@media (min-width: 1280px) {\n  .main {\n    padding: 0 123px;\n  }\n\n  .section1 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 170px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 1279px) {\n  .section1 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 639px) {\n  .section1 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .section1__block {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-column: span 3;\n    -ms-flex-align: center;\n    align-items: center;\n    padding: 60px 0 10px;\n    transition: all .45s;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section1__block:hover {\n    border-radius: 30px;\n    transform: translateY(-40px);\n    box-shadow: 0 40px 3px -3px #7c7c7c;\n  }\n\n  .section1__block--header {\n    text-align: center;\n    margin: 30px 0 52px;\n  }\n\n  .section1__block--text {\n    text-align: center;\n    margin: 0;\n  }\n\n  .section1__block--pic {\n    width: 50px;\n  }\n\n  .section2 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 170px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 1279px) {\n  .section2 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 639px) {\n  .section2 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .section2__content {\n    grid-column: 3 / -3;\n    width: 100%;\n  }\n\n  .section3 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 1279px) {\n  .section3 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 639px) {\n  .section3 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .section3__block {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    grid-column: 1 / -1;\n    -ms-flex-align: center;\n    align-items: center;\n    gap: 30px;\n    margin-bottom: 170px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section3__block--pic {\n    width: 49%;\n    transition: border-radius .3s;\n  }\n\n  .section3__block--pic:hover {\n    border-radius: 10%;\n  }\n\n  .section3__block--content {\n    width: 49%;\n  }\n\n  .section3__block--content--header {\n    margin: 0;\n  }\n\n  .section3__block--content--text {\n    margin: 30px 0 60px;\n  }\n\n  .section3__block--content--box {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 5px;\n    width: 25%;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section3__block--content--box--link {\n    color: #0db2b3;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 14px;\n  }\n\n  .section3__block--content--box--underline {\n    background-color: #0db2b3;\n    width: 30%;\n    height: 2px;\n    transition: all .3s;\n  }\n\n  .section3__block--content--box:hover .section3__block--content--box--underline {\n    width: 100%;\n  }\n\n  .section3__block:last-child .section3__block--pic {\n    -ms-flex-order: 2;\n    order: 2;\n  }\n\n  .section4 {\n    background-image: url(\"quotes.9a6f4cce.svg\");\n    background-position: top;\n    background-repeat: no-repeat;\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 170px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 1279px) {\n  .section4 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 639px) {\n  .section4 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .section4__content {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-column: 3 / -3;\n    -ms-flex-align: center;\n    align-items: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section4__content--text {\n    text-transform: none;\n    text-align: center;\n    margin: 42px 0;\n    font-size: 24px;\n  }\n\n  .section4__content--pic {\n    width: 62px;\n    height: 62px;\n  }\n\n  .section4__content--name {\n    margin: 20px 0 5px;\n  }\n\n  .section4__content--explain {\n    margin: 0;\n  }\n\n  .section5 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 170px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 1279px) {\n  .section5 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 639px) {\n  .section5 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .section5__header {\n    grid-column: 1 / -1;\n    margin: 0 0 30px;\n  }\n\n  .section5__content {\n    background-color: #cfeff0;\n    background-image: url(\"img7.c55377ac.png\");\n    background-position: 100% 100%;\n    background-repeat: no-repeat;\n    background-size: 40%;\n    -ms-flex-wrap: wrap;\n    flex-wrap: wrap;\n    grid-column: 1 / -1;\n    gap: 20%;\n    padding-left: 10vw;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section5__content--switcher {\n    display: none;\n  }\n\n  .section5__content--block {\n    width: 30%;\n    margin: 60px 0;\n  }\n\n  .section5__content--block--header {\n    color: #0c797a;\n    margin: 0;\n  }\n\n  .section5__content--block--list {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 10px;\n    padding-left: 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section5__content--block--list--item {\n    font-family: Inter, sans-serif;\n  }\n\n  .section6 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 170px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 1279px) {\n  .section6 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 639px) {\n  .section6 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .section6__header {\n    grid-column: span 6;\n    margin: 0;\n  }\n\n  .section6__content {\n    grid-column: span 6;\n  }\n\n  .section6__content--form {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section6__content--form--label {\n    width: 100%;\n  }\n\n  .section6__content--form--label--input {\n    color: #333;\n    resize: none;\n    border: 1px solid #7c7c7c;\n    outline: none;\n    width: 80%;\n    padding: 12px 40px;\n    font-family: Inter, sans-serif;\n    font-size: 16px;\n    transition: all .3s;\n  }\n\n  .section6__content--form--label--input::-ms-input-placeholder {\n    color: #7c7c7c;\n  }\n\n  .section6__content--form--label--input::placeholder {\n    color: #7c7c7c;\n  }\n\n  .section6__content--form--label--input:focus {\n    border: 2px solid #0c797a;\n  }\n\n  .section6__content--button {\n    cursor: pointer;\n    color: #f7f7f7;\n    background-color: #0c797a;\n    border: none;\n    outline: none;\n    width: 30%;\n    margin-top: 60px;\n    padding-top: 16px;\n    padding-bottom: 16px;\n    font-family: Inter, sans-serif;\n    font-weight: 700;\n    transition: all .3s;\n  }\n\n  .section6__content--button:hover {\n    border-radius: 4px;\n    transform: scale(1.04);\n    box-shadow: 3px 3px 4px 2px #0c797a;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) {\n  .main {\n    padding: 0 34px;\n  }\n\n  .section1 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 140px;\n    display: grid;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 1279px) {\n  .section1 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 639px) {\n  .section1 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) {\n  .section1__block {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-column: span 4;\n    -ms-flex-align: center;\n    align-items: center;\n    padding: 60px 0 10px;\n    transition: all .45s;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section1__block:hover {\n    border-radius: 30px;\n    transform: translateY(-40px);\n    box-shadow: 0 40px 3px -3px #7c7c7c;\n  }\n\n  .section1__block--header {\n    text-align: center;\n    margin: 30px 0 52px;\n  }\n\n  .section1__block--text {\n    text-align: center;\n    margin: 0;\n  }\n\n  .section1__block--pic {\n    width: 50px;\n  }\n\n  .section2 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 140px;\n    display: grid;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 1279px) {\n  .section2 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 639px) {\n  .section2 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) {\n  .section2__content {\n    grid-column: 1 / -1;\n    width: 100%;\n  }\n\n  .section3 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 1279px) {\n  .section3 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 639px) {\n  .section3 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) {\n  .section3__block {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    grid-column: 1 / -1;\n    -ms-flex-align: center;\n    align-items: center;\n    gap: 30px;\n    margin-bottom: 140px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section3__block--pic {\n    width: 55vw;\n    height: 100%;\n    transition: border-radius .3s;\n    position: relative;\n    left: -34px;\n  }\n\n  .section3__block--pic:hover {\n    border-radius: 10%;\n  }\n\n  .section3__block--content {\n    width: 49%;\n  }\n\n  .section3__block--content--header {\n    margin: 0;\n  }\n\n  .section3__block--content--text {\n    margin: 30px 0 60px;\n  }\n\n  .section3__block--content--box {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 5px;\n    width: 67%;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section3__block--content--box--link {\n    color: #0db2b3;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 14px;\n  }\n\n  .section3__block--content--box--underline {\n    background-color: #0db2b3;\n    width: 30%;\n    height: 2px;\n    transition: all .3s;\n  }\n\n  .section3__block--content--box:hover .section3__block--content--box--underline {\n    width: 100%;\n  }\n\n  .section3__block:last-child .section3__block--pic {\n    -ms-flex-order: 2;\n    order: 2;\n    left: 34px;\n  }\n\n  .section4 {\n    background-image: url(\"quotes.9a6f4cce.svg\");\n    background-position: top;\n    background-repeat: no-repeat;\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 140px;\n    display: grid;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 1279px) {\n  .section4 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 639px) {\n  .section4 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) {\n  .section4__content {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-column: span 8;\n    -ms-flex-align: center;\n    align-items: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section4__content--text {\n    text-transform: none;\n    text-align: center;\n    margin: 42px 0;\n    font-size: 24px;\n  }\n\n  .section4__content--pic {\n    width: 62px;\n    height: 62px;\n  }\n\n  .section4__content--name {\n    margin: 20px 0 5px;\n  }\n\n  .section4__content--explain {\n    margin: 0;\n  }\n\n  .section5 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 140px;\n    display: grid;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 1279px) {\n  .section5 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 639px) {\n  .section5 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) {\n  .section5__header {\n    grid-column: 1 / -1;\n    margin: 0 0 30px;\n  }\n\n  .section5__content {\n    background-color: #cfeff0;\n    background-image: url(\"img7.c55377ac.png\");\n    background-position: 100% 100%;\n    background-repeat: no-repeat;\n    background-size: 60%;\n    grid-column: 1 / -1;\n    height: 530px;\n    padding-left: 10vw;\n  }\n\n  .section5__content--switcher {\n    -ms-flex-wrap: wrap;\n    flex-wrap: wrap;\n    -ms-flex-pack: center;\n    justify-content: center;\n    width: 200px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section5__content--switcher--prev {\n    background-image: url(\"slider-prev.634f0220.svg\");\n    background-repeat: no-repeat;\n    width: 42px;\n    height: 15px;\n    margin-left: 50px;\n    transition: all .3s;\n  }\n\n  .section5__content--switcher--prev:hover {\n    background-image: url(\"slider-prev-active.e0a73661.svg\");\n    transform: scale(1.1);\n  }\n\n  .section5__content--switcher--next {\n    background-image: url(\"slider-next.b22d33d9.svg\");\n    background-repeat: no-repeat;\n    width: 50px;\n    height: 15px;\n    margin-right: 50px;\n    transition: all .3s;\n  }\n\n  .section5__content--switcher--next:hover {\n    background-image: url(\"slider-next-active.a3386d7a.svg\");\n    transform: scale(1.1);\n  }\n\n  .section5__content--switcher--count {\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section5__content--switcher--count--total {\n    color: #0c797a;\n    font-size: 12px;\n    position: relative;\n    top: 10px;\n  }\n\n  .section5__content--switcher--count--current {\n    font-weight: 600;\n  }\n\n  .section5__content--block {\n    opacity: 0;\n    height: 230px;\n    margin: 60px 0;\n    transition: all .3s;\n    display: none;\n    position: relative;\n    top: 0;\n    left: 0;\n  }\n\n  .section5__content--block--header {\n    color: #0c797a;\n    margin: 0;\n  }\n\n  .section5__content--block--list {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 10px;\n    padding-left: 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section5__content--block--list--item {\n    font-family: Inter, sans-serif;\n  }\n\n  .section6 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 140px;\n    display: grid;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 1279px) {\n  .section6 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 639px) {\n  .section6 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) {\n  .section6__header {\n    grid-column: span 4;\n    margin: 0;\n  }\n\n  .section6__content {\n    grid-column: span 4;\n  }\n\n  .section6__content--form {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section6__content--form--label {\n    width: 100%;\n  }\n\n  .section6__content--form--label--input {\n    color: #333;\n    resize: none;\n    border: 1px solid #7c7c7c;\n    outline: none;\n    width: 80%;\n    padding: 12px 40px;\n    font-family: Inter, sans-serif;\n    font-size: 16px;\n    transition: all .3s;\n  }\n\n  .section6__content--form--label--input::-ms-input-placeholder {\n    color: #7c7c7c;\n  }\n\n  .section6__content--form--label--input::placeholder {\n    color: #7c7c7c;\n  }\n\n  .section6__content--form--label--input:focus {\n    border: 2px solid #0c797a;\n  }\n\n  .section6__content--button {\n    color: #f7f7f7;\n    background-color: #0c797a;\n    border: none;\n    outline: none;\n    width: 30%;\n    margin-top: 60px;\n    padding-top: 16px;\n    padding-bottom: 16px;\n    font-family: Inter, sans-serif;\n    font-weight: 700;\n  }\n\n  .active {\n    opacity: 1;\n    animation-name: change;\n    animation-duration: 1.2s;\n    animation-iteration-count: 1;\n    display: block !important;\n  }\n\n  @keyframes change {\n    from {\n      opacity: 0;\n      transform: translateX(150px);\n    }\n\n    to {\n      opacity: 1;\n      transform: translateX(0);\n    }\n  }\n}\n\n@media (max-width: 639px) {\n  .main {\n    padding: 0 20px;\n  }\n\n  .section1 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 110px;\n    display: grid;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 1279px) {\n  .section1 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 639px) {\n  .section1 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) {\n  .section1__block {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-column: span 2;\n    -ms-flex-align: center;\n    align-items: center;\n    padding: 60px 0 10px;\n    transition: all .45s;\n    display: none;\n  }\n\n  .section1__block:first-child {\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section1__block:hover {\n    border-radius: 30px;\n    transform: translateY(-40px);\n    box-shadow: 0 40px 3px -3px #7c7c7c;\n  }\n\n  .section1__block--header {\n    text-align: center;\n    margin: 30px 0 52px;\n  }\n\n  .section1__block--text {\n    text-align: center;\n    margin: 0;\n  }\n\n  .section1__block--pic {\n    width: 50px;\n  }\n\n  .section2 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 140px;\n    display: grid;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 1279px) {\n  .section2 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 639px) {\n  .section2 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) {\n  .section2__content {\n    grid-column: 1 / -1;\n    width: 100vw;\n  }\n\n  .section3 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 1279px) {\n  .section3 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 639px) {\n  .section3 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) {\n  .section3__block {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-column: 1 / -1;\n    -ms-flex-align: center;\n    align-items: center;\n    gap: 30px;\n    margin-bottom: 140px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section3__block--pic {\n    width: 100%;\n    height: 100%;\n    transition: border-radius .3s;\n    position: relative;\n  }\n\n  .section3__block--pic:hover {\n    border-radius: 10%;\n  }\n\n  .section3__block--content {\n    width: 100%;\n  }\n\n  .section3__block--content--header {\n    margin: 0;\n  }\n\n  .section3__block--content--text {\n    margin: 30px 0 60px;\n  }\n\n  .section3__block--content--box {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 5px;\n    width: 67%;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section3__block--content--box--link {\n    color: #0db2b3;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 14px;\n  }\n\n  .section3__block--content--box--underline {\n    background-color: #0db2b3;\n    width: 30%;\n    height: 2px;\n    transition: all .3s;\n  }\n\n  .section3__block--content--box:hover .section3__block--content--box--underline {\n    width: 100%;\n  }\n\n  .section4 {\n    background-image: url(\"quotes.9a6f4cce.svg\");\n    background-position: top;\n    background-repeat: no-repeat;\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 110px;\n    display: grid;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 1279px) {\n  .section4 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 639px) {\n  .section4 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) {\n  .section4__content {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-column: span 8;\n    -ms-flex-align: center;\n    align-items: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section4__content--text {\n    text-transform: none;\n    text-align: center;\n    margin: 42px 0;\n    font-size: 14px;\n  }\n\n  .section4__content--pic {\n    width: 62px;\n    height: 62px;\n  }\n\n  .section4__content--name {\n    margin: 20px 0 5px;\n  }\n\n  .section4__content--explain {\n    margin: 0;\n  }\n\n  .section5 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 110px;\n    display: grid;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 1279px) {\n  .section5 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 639px) {\n  .section5 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) {\n  .section5__header {\n    grid-column: 1 / -1;\n    margin: 0 0 30px;\n  }\n\n  .section5__content {\n    background-color: #cfeff0;\n    background-image: url(\"img7.c55377ac.png\");\n    background-position: 100% 100%;\n    background-repeat: no-repeat;\n    background-size: 100%;\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-column: 1 / -1;\n    -ms-flex-align: center;\n    align-items: center;\n    height: 730px;\n    padding-left: 10vw;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section5__content--switcher {\n    -ms-flex-wrap: wrap;\n    flex-wrap: wrap;\n    -ms-flex-pack: center;\n    justify-content: center;\n    width: 200px;\n    display: -ms-flexbox;\n    display: flex;\n    position: relative;\n    top: 30px;\n  }\n\n  .section5__content--switcher--prev {\n    background-image: url(\"slider-prev.634f0220.svg\");\n    background-repeat: no-repeat;\n    width: 42px;\n    height: 15px;\n    margin-left: 50px;\n    transition: all .3s;\n  }\n\n  .section5__content--switcher--prev:hover {\n    background-image: url(\"slider-prev-active.e0a73661.svg\");\n    transform: scale(1.1);\n  }\n\n  .section5__content--switcher--next {\n    background-image: url(\"slider-next.b22d33d9.svg\");\n    background-repeat: no-repeat;\n    width: 50px;\n    height: 15px;\n    margin-right: 50px;\n    transition: all .3s;\n  }\n\n  .section5__content--switcher--next:hover {\n    background-image: url(\"slider-next-active.a3386d7a.svg\");\n    transform: scale(1.1);\n  }\n\n  .section5__content--switcher--count {\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section5__content--switcher--count--total {\n    color: #0c797a;\n    font-size: 12px;\n    position: relative;\n    top: 10px;\n  }\n\n  .section5__content--switcher--count--current {\n    font-weight: 600;\n  }\n\n  .section5__content--block {\n    opacity: 0;\n    height: 230px;\n    margin: 60px 0;\n    transition: all .3s;\n    display: none;\n    position: relative;\n    top: 0;\n    left: 0;\n  }\n\n  .section5__content--block--header {\n    color: #0c797a;\n    margin: 0;\n  }\n\n  .section5__content--block--list {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 10px;\n    padding-left: 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section5__content--block--list--item {\n    font-family: Inter, sans-serif;\n  }\n\n  .section6 {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 110px;\n    display: grid;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 1279px) {\n  .section6 {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 639px) {\n  .section6 {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) {\n  .section6__header {\n    grid-column: span 2;\n    margin: 0;\n  }\n\n  .section6__content {\n    grid-column: span 2;\n  }\n\n  .section6__content--form {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 20px;\n    margin-top: 60px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .section6__content--form--label {\n    width: 100%;\n  }\n\n  .section6__content--form--label--input {\n    box-sizing: border-box;\n    color: #333;\n    resize: none;\n    border: 1px solid #7c7c7c;\n    outline: none;\n    width: 100%;\n    padding: 12px 40px;\n    font-family: Inter, sans-serif;\n    font-size: 16px;\n    transition: all .3s;\n  }\n\n  .section6__content--form--label--input::-ms-input-placeholder {\n    color: #7c7c7c;\n  }\n\n  .section6__content--form--label--input::placeholder {\n    color: #7c7c7c;\n  }\n\n  .section6__content--form--label--input:focus {\n    border: 2px solid #0c797a;\n  }\n\n  .section6__content--button {\n    color: #f7f7f7;\n    background-color: #0c797a;\n    border: none;\n    outline: none;\n    width: 50%;\n    margin-top: 60px;\n    padding-top: 16px;\n    padding-bottom: 16px;\n    font-family: Inter, sans-serif;\n    font-weight: 700;\n  }\n\n  .active {\n    opacity: 1;\n    animation-name: change;\n    animation-duration: 1.2s;\n    animation-iteration-count: 1;\n    display: block !important;\n  }\n\n  @keyframes change {\n    from {\n      opacity: 0;\n      transform: translateX(50px);\n    }\n\n    to {\n      opacity: 1;\n      transform: translateX(0);\n    }\n  }\n}\n\n@media (min-width: 1280px) {\n  .footer {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    gap: 60px 30px;\n    padding-left: 123px;\n    padding-right: 123px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 1279px) {\n  .footer {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 639px) {\n  .footer {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .footer__part1 {\n    grid-column: 1 / -1;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    -ms-flex-align: center;\n    align-items: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .footer__part1--logo {\n    cursor: pointer;\n    transition: transform .3s;\n    display: block;\n  }\n\n  .footer__part1--logo:hover {\n    transform: scale(1.1);\n  }\n\n  .footer__part1--arrow {\n    cursor: pointer;\n    transition: transform .3s;\n    display: block;\n  }\n\n  .footer__part1--arrow:hover {\n    transform: scale(1.2);\n  }\n\n  .footer__part2 {\n    grid-column: 1 / -1;\n    -ms-flex-pack: center;\n    justify-content: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .footer__part2--socials {\n    cursor: pointer;\n    gap: 40px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .footer__part2--socials--link {\n    transition: transform .3s;\n    display: block;\n  }\n\n  .footer__part2--socials--link:hover {\n    transform: scale(1.2);\n  }\n\n  .footer__part3 {\n    grid-column: 1 / -1;\n  }\n\n  .footer__part3--text {\n    text-align: center;\n    width: 100%;\n    margin: 0 0 30px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) {\n  .footer {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    gap: 60px 30px;\n    padding-left: 34px;\n    padding-right: 34px;\n    display: grid;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 1279px) {\n  .footer {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) and (max-width: 639px) {\n  .footer {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 1279px) {\n  .footer__part1 {\n    grid-column: 1 / -1;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    -ms-flex-align: center;\n    align-items: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .footer__part1--logo {\n    cursor: pointer;\n    transition: transform .3s;\n    display: block;\n  }\n\n  .footer__part1--logo:hover {\n    transform: scale(1.1);\n  }\n\n  .footer__part1--arrow {\n    cursor: pointer;\n    transition: transform .3s;\n    display: block;\n  }\n\n  .footer__part1--arrow:hover {\n    transform: scale(1.2);\n  }\n\n  .footer__part2 {\n    grid-column: 1 / -1;\n    -ms-flex-pack: center;\n    justify-content: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .footer__part2--socials {\n    cursor: pointer;\n    gap: 40px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .footer__part2--socials--link {\n    transition: transform .3s;\n    display: block;\n  }\n\n  .footer__part2--socials--link:hover {\n    transform: scale(1.2);\n  }\n\n  .footer__part3 {\n    grid-column: 1 / -1;\n  }\n\n  .footer__part3--text {\n    text-align: center;\n    width: 100%;\n    margin: 0 0 30px;\n  }\n}\n\n@media (max-width: 639px) {\n  .footer {\n    grid-template-columns: repeat(12, minmax(60px, 150px));\n    -ms-flex-pack: center;\n    justify-content: center;\n    gap: 60px 30px;\n    padding-left: 20px;\n    padding-right: 20px;\n    display: grid;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 1279px) {\n  .footer {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) and (max-width: 639px) {\n  .footer {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (max-width: 639px) {\n  .footer__part1 {\n    display: none;\n  }\n\n  .footer__part2 {\n    grid-column: 1 / -1;\n    -ms-flex-pack: center;\n    justify-content: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .footer__part2--socials {\n    cursor: pointer;\n    gap: 40px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .footer__part2--socials--link {\n    transition: transform .3s;\n    display: block;\n  }\n\n  .footer__part2--socials--link:hover {\n    transform: scale(1.2);\n  }\n\n  .footer__part3 {\n    grid-column: 1 / -1;\n  }\n\n  .footer__part3--text {\n    text-align: center;\n    width: 100%;\n    margin: 0 0 30px;\n  }\n}\n\n.page {\n  scroll-behavior: smooth;\n  overflow-x: hidden;\n}\n\n.page__body {\n  background-color: #f7f7f7;\n  margin: 0;\n}\n\n.page:has(.header__nav:target) {\n  overflow: hidden;\n}\n\n/*# sourceMappingURL=index.23322859.css.map */\n","@import \"utils\";\n@import \"fonts\";\n@import \"typography\";\n@import \"blocks/header\";\n@import \"blocks/body-main\";\n@import \"blocks/footer\";\n\n.page {\n  scroll-behavior: smooth;\n  overflow-x: hidden;\n\n  &__body {\n    margin: 0;\n    background-color: $white-color;\n  }\n}\n\n.page:has(.header__nav:target) {\n  overflow: hidden;\n}\n","@font-face {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  src: url(\"../fonts/Roboto-Regular-webfont.woff\") format(\"woff\");\n  font-weight: normal;\n  font-style: normal;\n}\n","h4 {\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 28px;\n  font-family: Inter, sans-serif;\n  color: $grey-color1;\n  text-transform: uppercase;\n}\n\nh5 {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 22px;\n  font-family: Inter, sans-serif;\n  color: $grey-color1;\n  text-transform: uppercase;\n}\n\nh6 {\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 20px;\n  font-family: Inter, sans-serif;\n  color: $grey-color1;\n  text-transform: uppercase;\n}\n\np {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n  font-family: Inter, sans-serif;\n  color: $grey-color3;\n}\n\na {\n  font-size: 16px;\n  text-decoration: none;\n  font-family: Inter, sans-serif;\n}\n\n@include on-desktop {\n  h1 {\n    font-size: 64px;\n    font-weight: 700;\n    line-height: 78px;\n    font-family: Inter, sans-serif;\n    color: $grey-color1;\n    text-transform: uppercase;\n  }\n\n  h2 {\n    font-size: 56px;\n    font-weight: 700;\n    line-height: 70px;\n    font-family: Inter, sans-serif;\n    color: $grey-color1;\n    text-transform: uppercase;\n  }\n\n  h3 {\n    font-size: 34px;\n    font-weight: 700;\n    line-height: 42px;\n    font-family: Inter, sans-serif;\n    color: $grey-color1;\n    text-transform: uppercase;\n  }\n}\n\n@include on-tablet {\n  h1 {\n    font-size: 48px;\n    font-weight: 700;\n    line-height: 62px;\n    font-family: Inter, sans-serif;\n    color: $grey-color1;\n    text-transform: uppercase;\n  }\n\n  h2 {\n    font-size: 36px;\n    font-weight: 700;\n    line-height: 46px;\n    font-family: Inter, sans-serif;\n    color: $grey-color1;\n    text-transform: uppercase;\n  }\n\n  h3 {\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 30px;\n    font-family: Inter, sans-serif;\n    color: $grey-color1;\n    text-transform: uppercase;\n  }\n}\n\n@include on-phone {\n  h3 {\n    font-size: 18px;\n    font-weight: 700;\n    line-height: 22px;\n    font-family: Inter, sans-serif;\n    color: $grey-color1;\n    text-transform: uppercase;\n  }\n\n  h2 {\n    font-size: 30px;\n    font-weight: 700;\n    line-height: 40px;\n    font-family: Inter, sans-serif;\n    color: $grey-color1;\n    text-transform: uppercase;\n  }\n\n  h1 {\n    font-size: 40px;\n    font-weight: 700;\n    line-height: 52px;\n    font-family: Inter, sans-serif;\n    color: $grey-color1;\n    text-transform: uppercase;\n  }\n}\n","$transition-duration: 300ms;\n$aqua-color: rgba(13, 178, 179, 1);\n$light-aqua1: rgba(207, 239, 240, 1);\n$light-aqua2: rgba(238, 250, 250, 1);\n$black-color: #131313;\n$grey-color1: rgba(51, 51, 51, 1);\n$grey-color2: rgba(79, 79, 79, 1);\n$grey-color3: rgba(124, 124, 124, 1);\n$light-grey1: rgba(189, 189, 189, 1);\n$light-grey2: rgba(208, 208, 208, 1);\n$white-color: rgba(247, 247, 247, 1);\n\n\n\n","@mixin hover($_property, $_toValue) {\n  transition: #{$_property} $transition-duration;\n  &:hover {\n    #{$_property}: $_toValue;\n  }\n}\n\n@mixin on-phone {\n  @media(max-width : 639px) {\n    @content;\n  }\n}\n\n@mixin on-tablet {\n  @media(min-width : 640px) and (max-width: 1279px) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media(min-width : 1280px) {\n    @content;\n  }\n}\n\n@mixin page-grid {\n  display: grid;\n\n  $column: 12;\n\n  grid-template-columns: repeat(#{$column}, minmax(60px, 150px));\n  column-gap: 30px;\n\n  @media (max-width: 1279px) {\n    $column: 8;\n\n    column-gap: 20px;\n    grid-template-columns: repeat(#{$column}, 1fr);\n  }\n\n  @media (max-width: 639px) {\n    $column: 2;\n\n    column-gap: 20px;\n    grid-template-columns: repeat(#{$column}, 1fr);\n  }\n}\n","@include on-desktop {\n  .header {\n    padding-inline: 123px;\n\n    &__top {\n      align-items: center;\n      margin: 30px 0 90px;\n      padding-top: 20px;\n      display: flex;\n      flex-direction: row;\n      justify-content: space-between;\n\n      &--logo {\n        display: block;\n        height: 27px;\n        width: 162px;\n\n        &--pic {\n          @include hover(transform, scale(1.05));\n        }\n      }\n\n      &--wrap {\n        align-items: center;\n        display: flex;\n        gap: 30px;\n\n        &--menu {\n          display: none;\n        }\n\n        &--link {\n          font-size: 14px;\n          color: $grey-color2;\n\n          @include hover(transform, scale(1.05));\n\n          &:nth-child(3) {\n            font-size: 14px;\n            text-align: center;\n            display: block;\n            width: 105px;\n            padding-block: 16px;\n            color: $white-color;\n            background-color: $grey-color1;\n          }\n        }\n\n        &--lang {\n          display: flex;\n          gap: 5px;\n\n          &--char {\n            margin: 0;\n            position: relative;\n            top: -2px;\n            font-size: 14px;\n            color: $grey-color1;\n          }\n\n          &--switch {\n            margin: 0;\n\n            @include hover(transform, scale(1.1));\n\n            &:first-child {\n              color: $grey-color1;\n            }\n\n            &:last-child {\n              color: $light-grey1;\n            }\n          }\n        }\n      }\n    }\n\n    &__mid {\n      @include page-grid;\n\n      align-items: center;\n      margin-bottom: 200px;\n      justify-content: center;\n\n      &--block {\n        grid-column: span 4;\n        display: flex;\n        flex-direction: column;\n        gap: 30px;\n\n        &--header {\n          margin: 0;\n        }\n\n        &--text {\n          margin: 0;\n        }\n      }\n\n      &--background {\n        height: 60vh;\n        grid-column: span 8;\n        background-image: url(../images/header-bakcground.png);\n        background-size: 100%;\n        background-repeat: no-repeat;\n        background-position-y: -50px;\n      }\n    }\n\n    &__nav {\n      margin-bottom: 40px;\n      display: flex;\n      justify-content: center;\n      gap: 90px;\n      overflow: hidden;\n\n      &--link {\n        color: $grey-color2;\n        font-weight: 400;\n        overflow: hidden;\n\n        @include hover(font-weight, 700);\n      }\n\n      &--additional {\n        display: none;\n      }\n\n      &--top  {\n        display: none;\n      }\n    }\n  }\n}\n\n@include on-tablet {\n  .header {\n    padding-inline: 34px;\n\n    &__top {\n      align-items: center;\n      margin: 30px 0 90px;\n      display: flex;\n      flex-direction: row;\n      justify-content: space-between;\n\n      &--logo {\n        display: block;\n        height: 27px;\n        width: 162px;\n\n        &--pic {\n          @include hover(transform, scale(1.05));\n        }\n      }\n\n      &--wrap {\n        align-items: center;\n        display: flex;\n        gap: 40px;\n\n        &--menu {\n          @include hover(transform, scale(1.1));\n\n          display: block;\n          background-image: url(../images/icons/burger-menu.svg);\n          width: 32px;\n          height: 32px;\n        }\n\n        &--link {\n          font-size: 14px;\n          color: $grey-color2;\n\n          @include hover(transform, scale(1.05));\n\n          &:nth-child(3) {\n            font-size: 14px;\n            text-align: center;\n            display: block;\n            width: 105px;\n            padding-block: 16px;\n            color: $white-color;\n            background-color: $grey-color1;\n          }\n        }\n\n        &--lang {\n          display: flex;\n          gap: 5px;\n\n          &--char {\n            margin: 0;\n            position: relative;\n            top: -2px;\n            font-size: 14px;\n            color: $grey-color1;\n          }\n\n          &--switch {\n            margin: 0;\n\n            @include hover(transform, scale(1.1));\n\n            &:first-child {\n              color: $grey-color1;\n            }\n\n            &:last-child {\n              color: $light-grey1;\n            }\n          }\n        }\n      }\n    }\n\n    &__mid {\n      display: flex;\n      flex-direction: row;\n      justify-content: space-between;\n      align-items: center;\n      margin-bottom: 100px;\n\n      &--block {\n        width: 40%;\n        grid-column: span 4;\n        display: flex;\n        flex-direction: column;\n        gap: 30px;\n\n        &--header {\n          margin: 0;\n        }\n\n        &--text {\n          margin: 0;\n        }\n      }\n\n      &--background {\n        z-index: -2;\n        position: relative;\n        width: 430px;\n        height: 320px;\n        background-image: url(../images/header-bakcground-tablet.png);\n        background-size: 100%;\n        background-repeat: no-repeat;\n      }\n    }\n\n    &__nav {\n      background-color: $white-color;\n      width: 100vw;\n      height: 100vh;\n      position: fixed;\n      top: -150vh;\n      left: 0;\n      padding: 0 34px;\n      box-sizing: border-box;\n      display: flex;\n      flex-direction: column;\n      gap: 40px;\n      overflow: hidden;\n      transition: all $transition-duration;\n\n      &:target {\n        top: 0;\n        left: 0;\n      }\n\n      &--additional {\n        display: none;\n      }\n\n      &--link {\n        display: block;\n        height: 40px;\n        z-index: 400;\n        font-size: 22px;\n        line-height: 28px;\n        color: $black-color;\n        font-weight: 400;\n        position: relative;\n\n        @include hover(font-weight, 700);\n      }\n\n      &--top {\n        display: flex;\n        flex-direction: row;\n        height: 50px;\n        margin: 30px 0 60px;\n        align-items: center;\n        justify-content: space-between;\n\n        &--link {\n\n\n          &--pic {\n            @include hover(transform, scale(1.1));\n          }\n        }\n      }\n    }\n  }\n}\n\n@include on-phone {\n  .header {\n    padding-inline: 20px;\n\n    &__top {\n      align-items: center;\n      margin: 30px 0;\n      display: flex;\n      flex-direction: row;\n      justify-content: space-between;\n\n      &--logo {\n        display: block;\n        height: 27px;\n        width: 162px;\n\n        &--pic {\n          @include hover(transform, scale(1.05));\n        }\n      }\n\n      &--wrap {\n        align-items: center;\n        display: flex;\n\n        &--menu {\n          @include hover(transform, scale(1.1));\n\n          display: block;\n          background-image: url(../images/icons/burger-menu.svg);\n          width: 32px;\n          height: 32px;\n        }\n\n        &--link {\n         display: none;\n        }\n\n        &--lang {\n          display: none;\n        }\n      }\n    }\n\n    &__mid {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      gap: 20px;\n      margin-bottom: 100px;\n\n      &--block {\n        display: flex;\n        flex-direction: column;\n        gap: 30px;\n\n        &--header {\n          margin: 0;\n        }\n\n        &--text {\n          margin: 0;\n        }\n      }\n\n      &--background {\n        z-index: -2;\n        order: -1;\n        width: 100vw;\n        height: 80vw;\n        background-image: url(../images/header-bakcground-tablet.png);\n        background-size: 100%;\n        background-repeat: no-repeat;\n      }\n    }\n\n    &__nav {\n      background-color: $white-color;\n      width: 100vw;\n      height: 100vh;\n      position: fixed;\n      top: -150vh;\n      left: 0;\n      padding: 30px 20px;\n      box-sizing: border-box;\n      display: flex;\n      flex-direction: column;\n      gap: 40px;\n      overflow: hidden;\n      transition: all $transition-duration;\n\n      &:target {\n        top: 0;\n        left: 0;\n      }\n\n      &--additional {\n        margin-top: 20px;\n        display: flex;\n        flex-direction: column;\n        gap: 120px;\n        justify-content: space-between;\n\n        &--block {\n          display: flex;\n          flex-direction: row;\n          gap: 20px;\n\n          &--link {\n            font-size: 14px;\n            color: $grey-color2;\n\n            @include hover(transform, scale(1.05));\n          }\n\n          &--lang {\n            display: flex;\n            gap: 5px;\n\n            &--char {\n              margin: 0;\n              position: relative;\n              top: -2px;\n              font-size: 14px;\n              color: $grey-color1;\n            }\n\n            &--switch {\n              margin: 0;\n\n              @include hover(transform, scale(1.1));\n\n              &:first-child {\n                color: $grey-color1;\n              }\n\n              &:last-child {\n                color: $light-grey1;\n              }\n            }\n          }\n        }\n\n        &--link {\n          width: 100%;\n          padding-block: 16px;\n          text-align: center;\n          color: $white-color;\n          background-color: $grey-color1;\n\n          @include hover(transform, scale(1.1));\n        }\n      }\n\n      &--link {\n        display: block;\n        height: 40px;\n        z-index: 400;\n        font-size: 22px;\n        line-height: 28px;\n        color: $black-color;\n        font-weight: 400;\n        position: relative;\n\n        @include hover(font-weight, 700);\n      }\n\n      &--top {\n        display: flex;\n        flex-direction: row;\n        justify-content: space-between;\n\n        &--link {\n          margin-bottom: 60px;\n\n          &--pic {\n            @include hover(transform, scale(1.1));\n          }\n        }\n      }\n    }\n  }\n}\n","\n@include on-desktop {\n  .main {\n    padding: 0 123px;\n  }\n\n  .section1 {\n    @include page-grid;\n\n    margin-bottom: 170px;\n    justify-content: center;\n    &__block {\n      padding: 60px 0 10px;\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      grid-column: span 3;\n      transition: all 1.5 * $transition-duration;\n\n      &:hover {\n        border-radius: 30px;\n        transform: translateY(-40px);\n        box-shadow: 0 40px 3px -3px $grey-color3;\n      }\n\n      &--header {\n        margin: 30px 0 52px;\n        text-align: center;\n      }\n\n      &--text {\n        margin: 0;\n        text-align: center;\n      }\n\n      &--pic  {\n        width: 50px;\n      }\n    }\n  }\n\n  .section2 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 170px;\n\n    &__content {\n      grid-column: 3/-3;\n      width: 100%;\n    }\n  }\n\n  .section3 {\n    @include page-grid;\n\n    justify-content: center;\n\n    &__block {\n      grid-column: 1/-1;\n      margin-bottom: 170px;\n      display: flex;\n      align-items: center;\n      gap: 30px;\n      flex-direction: row;\n\n      &--pic {\n        width: 49%;\n\n        @include hover(border-radius, 10%)\n      }\n\n      &--content {\n        width: 49%;\n\n        &--header {\n          margin: 0;\n        }\n\n        &--text {\n          margin: 30px 0 60px;\n        }\n\n        &--box {\n          display: flex;\n          flex-direction: column;\n          gap: 5px;\n          width: 25%;\n\n          &--link {\n            color: $aqua-color;\n            font-weight: 700;\n            font-size: 12px;\n            line-height: 14px;\n          }\n\n          &--underline {\n            height: 2px;\n            width: 30%;\n            transition: all $transition-duration;\n            background-color: $aqua-color;\n          }\n\n          &:hover &--underline {\n            width: 100%;\n          }\n        }\n      }\n\n      &:last-child {\n        .section3__block--pic {\n          order: 2;\n        }\n      }\n    }\n  }\n\n  .section4 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 170px;\n    background-image: url(../images/quotes.svg);\n    background-position: center top;\n    background-repeat: no-repeat;\n\n    &__content {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      grid-column: 3/-3;\n\n      &--text {\n        text-transform: none;\n        margin: 42px 0;\n        text-align: center;\n        font-size: 24px;\n      }\n\n      &--pic {\n        width: 62px;\n        height: 62px;\n      }\n\n      &--name {\n        margin: 20px 0 5px;\n      }\n\n      &--explain {\n        margin: 0;\n      }\n    }\n  }\n\n  .section5 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 170px;\n\n    &__header {\n      grid-column: 1/-1;\n      margin: 0 0 30px;\n    }\n\n    &__content {\n      background-color: $light-aqua1;\n      grid-column: 1/-1;\n      padding-left: 10vw;\n      display: flex;\n      gap: 20%;\n      flex-wrap: wrap;\n      background-image: url(../images/img7.png);\n      background-repeat: no-repeat;\n      background-size: 40%;\n      background-position: bottom right;\n\n      &--switcher {\n        display: none;\n      }\n\n      &--block  {\n        margin: 60px 0;\n        width: 30%;\n\n        &--header {\n          color: rgba(12, 121, 122, 1);\n          margin: 0;\n        }\n\n        &--list {\n          display: flex;\n          flex-direction: column;\n          gap: 10px;\n          padding-left: 20px;\n\n          &--item {\n            font-family: Inter, sans-serif;\n          }\n        }\n      }\n    }\n  }\n\n  .section6 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 170px;\n\n    &__header {\n      grid-column: span 6;\n      margin: 0;\n    }\n\n    &__content {\n      grid-column: span 6;\n\n      &--form {\n        display: flex;\n        flex-direction: column;\n        gap: 20px;\n\n        &--label {\n          width: 100%;\n\n          &--input {\n            width: 80%;\n            border: 1px solid $grey-color3;\n            padding: 12px 40px;\n            font-family: Inter, sans-serif;\n            color: $grey-color1;\n            resize: none;\n            outline: none;\n            font-size: 16px;\n            transition: all $transition-duration;\n\n            &::placeholder {\n              color: $grey-color3;\n            }\n\n            &:focus {\n              border: 2px solid #0C797A;\n            }\n          }\n        }\n      }\n\n      &--button {\n        cursor: pointer;\n        margin-top: 60px;\n        width: 30%;\n        color: $white-color;\n        background-color: #0C797A;\n        padding-block: 16px;\n        font-weight: 700;\n        border: none;\n        outline: none;\n        font-family: Inter, sans-serif;\n        transition: all $transition-duration;\n\n        &:hover {\n          transform: scale(1.04);\n          box-shadow: 3px 3px 4px 2px #0C797A;\n          border-radius: 4px;\n        }\n      }\n    }\n  }\n}\n\n@include on-tablet {\n  .main {\n    padding: 0 34px;\n  }\n\n  .section1 {\n    @include page-grid;\n\n    margin-bottom: 140px;\n    justify-content: center;\n\n    &__block {\n      padding: 60px 0 10px;\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      grid-column: span 4;\n      transition: all 1.5 * $transition-duration;\n\n      &:hover {\n        border-radius: 30px;\n        transform: translateY(-40px);\n        box-shadow: 0 40px 3px -3px $grey-color3;\n      }\n\n      &--header {\n        margin: 30px 0 52px;\n        text-align: center;\n      }\n\n      &--text {\n        margin: 0;\n        text-align: center;\n      }\n\n      &--pic  {\n        width: 50px;\n      }\n    }\n  }\n\n  .section2 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 140px;\n\n    &__content {\n      grid-column: 1/-1;\n      width: 100%;\n    }\n  }\n\n  .section3 {\n    @include page-grid;\n\n    justify-content: center;\n\n    &__block {\n      grid-column: 1/-1;\n      margin-bottom: 140px;\n      display: flex;\n      align-items: center;\n      gap: 30px;\n      flex-direction: row;\n\n      &--pic {\n        width: 55vw;\n        height: 100%;\n        position: relative;\n        left: -34px;\n\n        @include hover(border-radius, 10%)\n      }\n\n      &--content {\n        width: 49%;\n\n        &--header {\n          margin: 0;\n        }\n\n        &--text {\n          margin: 30px 0 60px;\n        }\n\n        &--box {\n          display: flex;\n          flex-direction: column;\n          gap: 5px;\n          width: 67%;\n\n          &--link {\n            color: $aqua-color;\n            font-weight: 700;\n            font-size: 12px;\n            line-height: 14px;\n          }\n\n          &--underline {\n            height: 2px;\n            width: 30%;\n            transition: all $transition-duration;\n            background-color: $aqua-color;\n          }\n\n          &:hover &--underline {\n            width: 100%;\n          }\n        }\n      }\n\n      &:last-child {\n        .section3__block--pic {\n          order: 2;\n          left: 34px\n        }\n      }\n    }\n  }\n\n  .section4 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 140px;\n    background-image: url(../images/quotes.svg);\n    background-position: center top;\n    background-repeat: no-repeat;\n\n    &__content {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      grid-column: span 8;\n\n      &--text {\n        text-transform: none;\n        margin: 42px 0;\n        text-align: center;\n        font-size: 24px;\n      }\n\n      &--pic {\n        width: 62px;\n        height: 62px;\n      }\n\n      &--name {\n        margin: 20px 0 5px;\n      }\n\n      &--explain {\n        margin: 0;\n      }\n    }\n  }\n\n  .section5 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 140px;\n\n    &__header {\n      grid-column: 1/-1;\n      margin: 0 0 30px;\n    }\n\n    &__content {\n      height: 530px;\n      background-color: $light-aqua1;\n      grid-column: 1/-1;\n      padding-left: 10vw;\n      background-image: url(../images/img7.png);\n      background-repeat: no-repeat;\n      background-size: 60%;\n      background-position: bottom right;\n\n      &--switcher {\n        display: flex;\n        width: 200px;\n        flex-wrap: wrap;\n        justify-content: center;\n\n        &--prev {\n          background-image: url(../images/icons/slider-prev.svg);\n          transition: all $transition-duration;\n          height: 15px;\n          width: 42px;\n          margin-left: 50px;\n          background-repeat: no-repeat;\n\n          &:hover {\n            background-image: url(../images/icons/slider-prev-active.svg);\n            transform: scale(1.1);\n          }\n        }\n\n        &--next {\n          background-image: url(../images/icons/slider-next.svg);\n          transition: all $transition-duration;\n          height: 15px;\n          width: 50px;\n          margin-right: 50px;\n          background-repeat: no-repeat;\n\n          &:hover {\n            background-image: url(../images/icons/slider-next-active.svg);\n            transform: scale(1.1);\n          }\n        }\n\n        &--count {\n          display: flex;\n\n          &--total {\n            color: rgba(12, 121, 122, 1);\n            font-size: 12px;\n            position: relative;\n            top: 10px;\n          }\n\n          &--current {\n            font-weight: 600;\n          }\n        }\n      }\n\n      &--block  {\n        transition: all $transition-duration;\n        opacity: 0;\n        margin: 60px 0;\n        height: 230px;\n        position: relative;\n        top: 0;\n        left: 0;\n        display: none;\n\n        &--header {\n          color: rgba(12, 121, 122, 1);\n          margin: 0;\n        }\n\n        &--list {\n          display: flex;\n          flex-direction: column;\n          gap: 10px;\n          padding-left: 20px;\n\n          &--item {\n            font-family: Inter, sans-serif;\n          }\n        }\n      }\n    }\n  }\n\n  .section6 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 140px;\n\n    &__header {\n      grid-column: span 4;\n      margin: 0;\n    }\n\n    &__content {\n      grid-column: span 4;\n\n      &--form {\n        display: flex;\n        flex-direction: column;\n        gap: 20px;\n\n        &--label {\n          width: 100%;\n\n          &--input {\n            width: 80%;\n            border: 1px solid $grey-color3;\n            padding: 12px 40px;\n            font-family: Inter, sans-serif;\n            color: $grey-color1;\n            resize: none;\n            outline: none;\n            font-size: 16px;\n            transition: all $transition-duration;\n\n            &::placeholder {\n              color: $grey-color3;\n            }\n\n            &:focus {\n              border: 2px solid #0C797A;\n            }\n          }\n        }\n      }\n\n      &--button {\n        margin-top: 60px;\n        width: 30%;\n        color: $white-color;\n        background-color: #0C797A;\n        padding-block: 16px;\n        font-weight: 700;\n        border: none;\n        outline: none;\n        font-family: Inter, sans-serif;\n      }\n    }\n  }\n\n  .active {\n    display: block !important;\n    animation-name: change;\n    animation-duration: 4 * $transition-duration;\n    animation-iteration-count: 1;\n    opacity: 1;\n  }\n\n  @keyframes change {\n    from {\n      opacity: 0;\n      transform: translateX(150px);\n    }\n\n    to {\n      opacity: 1;\n      transform: translateX(0);\n    }\n  }\n}\n\n@include on-phone {\n  .main {\n    padding: 0 20px;\n  }\n\n  .section1 {\n    @include page-grid;\n\n    margin-bottom: 110px;\n    justify-content: center;\n\n    &__block {\n      padding: 60px 0 10px;\n      display: none;\n      flex-direction: column;\n      align-items: center;\n      grid-column: span 2;\n      transition: all 1.5 * $transition-duration;\n\n      &:first-child {\n        display: flex;\n      }\n\n      &:hover {\n        border-radius: 30px;\n        transform: translateY(-40px);\n        box-shadow: 0 40px 3px -3px $grey-color3;\n      }\n\n      &--header {\n        margin: 30px 0 52px;\n        text-align: center;\n      }\n\n      &--text {\n        margin: 0;\n        text-align: center;\n      }\n\n      &--pic  {\n        width: 50px;\n      }\n    }\n  }\n\n  .section2 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 140px;\n\n    &__content {\n      grid-column: 1/-1;\n      width: 100vw;\n    }\n  }\n\n  .section3 {\n    @include page-grid;\n\n    justify-content: center;\n\n    &__block {\n      grid-column: 1/-1;\n      margin-bottom: 140px;\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      gap: 30px;\n\n      &--pic {\n        width: 100%;\n        height: 100%;\n        position: relative;\n\n        @include hover(border-radius, 10%)\n      }\n\n      &--content {\n        width: 100%;\n\n        &--header {\n          margin: 0;\n        }\n\n        &--text {\n          margin: 30px 0 60px;\n        }\n\n        &--box {\n          display: flex;\n          flex-direction: column;\n          gap: 5px;\n          width: 67%;\n\n          &--link {\n            color: $aqua-color;\n            font-weight: 700;\n            font-size: 12px;\n            line-height: 14px;\n          }\n\n          &--underline {\n            height: 2px;\n            width: 30%;\n            transition: all $transition-duration;\n            background-color: $aqua-color;\n          }\n\n          &:hover &--underline {\n            width: 100%;\n          }\n        }\n      }\n    }\n  }\n\n  .section4 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 110px;\n    background-image: url(../images/quotes.svg);\n    background-position: center top;\n    background-repeat: no-repeat;\n\n    &__content {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      grid-column: span 8;\n\n      &--text {\n        text-transform: none;\n        margin: 42px 0;\n        text-align: center;\n        font-size: 14px;\n      }\n\n      &--pic {\n        width: 62px;\n        height: 62px;\n      }\n\n      &--name {\n        margin: 20px 0 5px;\n      }\n\n      &--explain {\n        margin: 0;\n      }\n    }\n  }\n\n  .section5 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 110px;\n\n    &__header {\n      grid-column: 1/-1;\n      margin: 0 0 30px;\n    }\n\n    &__content {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      height: 730px;\n      background-color: $light-aqua1;\n      grid-column: 1/-1;\n      padding-left: 10vw;\n      background-image: url(../images/img7.png);\n      background-repeat: no-repeat;\n      background-size: 100% auto;\n      background-position: bottom right;\n\n      &--switcher {\n        position: relative;\n        top: 30px;\n        display: flex;\n        width: 200px;\n        flex-wrap: wrap;\n        justify-content: center;\n\n        &--prev {\n          background-image: url(../images/icons/slider-prev.svg);\n          transition: all $transition-duration;\n          height: 15px;\n          width: 42px;\n          margin-left: 50px;\n          background-repeat: no-repeat;\n\n          &:hover {\n            background-image: url(../images/icons/slider-prev-active.svg);\n            transform: scale(1.1);\n          }\n        }\n\n        &--next {\n          background-image: url(../images/icons/slider-next.svg);\n          transition: all $transition-duration;\n          height: 15px;\n          width: 50px;\n          margin-right: 50px;\n          background-repeat: no-repeat;\n\n          &:hover {\n            background-image: url(../images/icons/slider-next-active.svg);\n            transform: scale(1.1);\n          }\n        }\n\n        &--count {\n          display: flex;\n\n          &--total {\n            color: rgba(12, 121, 122, 1);\n            font-size: 12px;\n            position: relative;\n            top: 10px;\n          }\n\n          &--current {\n            font-weight: 600;\n          }\n        }\n      }\n\n      &--block  {\n        transition: all $transition-duration;\n        opacity: 0;\n        margin: 60px 0;\n        height: 230px;\n        position: relative;\n        top: 0;\n        left: 0;\n        display: none;\n\n        &--header {\n          color: rgba(12, 121, 122, 1);\n          margin: 0;\n        }\n\n        &--list {\n          display: flex;\n          flex-direction: column;\n          gap: 10px;\n          padding-left: 20px;\n\n          &--item {\n            font-family: Inter, sans-serif;\n          }\n        }\n      }\n    }\n  }\n\n  .section6 {\n    @include page-grid;\n\n    justify-content: center;\n    margin-bottom: 110px;\n\n    &__header {\n      grid-column: span 2;\n      margin: 0;\n    }\n\n    &__content {\n      grid-column: span 2;\n\n      &--form {\n        margin-top: 60px;\n        display: flex;\n        flex-direction: column;\n        gap: 20px;\n\n        &--label {\n          width: 100%;\n\n          &--input {\n            box-sizing: border-box;\n            width: 100%;\n            border: 1px solid $grey-color3;\n            padding: 12px 40px;\n            font-family: Inter, sans-serif;\n            color: $grey-color1;\n            resize: none;\n            outline: none;\n            font-size: 16px;\n            transition: all $transition-duration;\n\n            &::placeholder {\n              color: $grey-color3;\n            }\n\n            &:focus {\n              border: 2px solid #0C797A;\n            }\n          }\n        }\n      }\n\n      &--button {\n        margin-top: 60px;\n        width: 50%;\n        color: $white-color;\n        background-color: #0C797A;\n        padding-block: 16px;\n        font-weight: 700;\n        border: none;\n        outline: none;\n        font-family: Inter, sans-serif;\n      }\n    }\n  }\n\n  .active {\n    display: block !important;\n    animation-name: change;\n    animation-duration: 4 * $transition-duration;\n    animation-iteration-count: 1;\n    opacity: 1;\n  }\n\n  @keyframes change {\n    from {\n      opacity: 0;\n      transform: translateX(50px);\n    }\n\n    to {\n      opacity: 1;\n      transform: translateX(0);\n    }\n  }\n}\n","\n@include on-desktop {\n  .footer {\n    @include page-grid;\n\n    justify-content: center;\n    padding-inline: 123px;\n    row-gap: 60px;\n\n    &__part1 {\n      grid-column: 1 / -1;\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n\n      &--logo {\n        display: block;\n        cursor: pointer;\n\n        @include hover(transform, scale(1.1));\n      }\n\n      &--arrow {\n        display: block;\n        cursor: pointer;\n\n        @include hover(transform, scale(1.2));\n      }\n    }\n\n    &__part2 {\n      grid-column: 1/-1;\n      display: flex;\n      justify-content: center;\n\n      &--socials {\n        cursor: pointer;\n        display: flex;\n        gap: 40px;\n\n        &--link {\n          display: block;\n\n          @include hover(transform, scale(1.2));\n        }\n      }\n    }\n\n\n    &__part3 {\n      grid-column: 1/-1;\n\n      &--text {\n        margin: 0 0 30px;\n        width: 100%;\n        text-align: center;\n      }\n    }\n  }\n}\n\n@include on-tablet {\n  .footer {\n    @include page-grid;\n\n    justify-content: center;\n    padding-inline: 34px;\n    row-gap: 60px;\n\n    &__part1 {\n      grid-column: 1 / -1;\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n\n      &--logo {\n        display: block;\n        cursor: pointer;\n\n        @include hover(transform, scale(1.1));\n      }\n\n      &--arrow {\n        display: block;\n        cursor: pointer;\n\n        @include hover(transform, scale(1.2));\n      }\n    }\n\n    &__part2 {\n      grid-column: 1/-1;\n      display: flex;\n      justify-content: center;\n\n      &--socials {\n        cursor: pointer;\n        display: flex;\n        gap: 40px;\n\n        &--link {\n          display: block;\n\n          @include hover(transform, scale(1.2));\n        }\n      }\n    }\n\n\n    &__part3 {\n      grid-column: 1/-1;\n\n      &--text {\n        margin: 0 0 30px;\n        width: 100%;\n        text-align: center;\n      }\n    }\n  }\n}\n\n@include on-phone {\n  .footer {\n    @include page-grid;\n\n    justify-content: center;\n    padding-inline: 20px;\n    row-gap: 60px;\n\n    &__part1 {\n      display: none;\n    }\n\n    &__part2 {\n      grid-column: 1/-1;\n      display: flex;\n      justify-content: center;\n\n      &--socials {\n        cursor: pointer;\n        display: flex;\n        gap: 40px;\n\n        &--link {\n          display: block;\n\n          @include hover(transform, scale(1.2));\n        }\n      }\n    }\n\n\n    &__part3 {\n      grid-column: 1/-1;\n\n      &--text {\n        margin: 0 0 30px;\n        width: 100%;\n        text-align: center;\n      }\n    }\n  }\n}\n\n\n"],"names":[],"version":3,"file":"index.23322859.css.map"}